---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: practica-cd
spec:
  rules:
  - host: practica-cd.mca.ethcero.es
    http:
      paths:
      - path: /
        backend:
          serviceName: practica-cd
          servicePort: 8080
  tls:
  - hosts:
    - practica-cd.mca.ethcero.es
    secretName: practica-cd-tls-secret
